# TimePlanner

./: .gitignore  README.md  TimePlanner.sln
TimePlanner.DataAccess/: StatusRepository.cs  TimePlanner.DataAccess.csproj  TimePlannerDbContext.cs
TimePlanner.DataAccess/Entities/: WorkItemEntity.cs
TimePlanner.DataAccess/Mappers/: IStatusEntityMapper.cs  WorkItemEntityMapper.cs
TimePlanner.Domain/: TimePlanner.Domain.csproj
TimePlanner.Domain.UnitTests/: TimePlanner.Domain.UnitTests.csproj  WorkingDayTests.cs
TimePlanner.Domain.UnitTests/Models/Status/Segments/: DaySegmentTests.cs  DaySegmentsTests.cs
TimePlanner.Domain.UnitTests/Models/Status/WorkItems/: WorkItemsTests.cs
TimePlanner.Domain.UnitTests/Status/Segments/: DaySegmentsTests.cs
TimePlanner.Domain.UnitTests/Status/WorkItems/: WorkItemsTests.cs
TimePlanner.Domain.UnitTests/Utils/: ResultTests.cs
TimePlanner.Domain/Utils/: DateTimeExtensions.cs  Result.cs  TimeProvider.cs
TimePlanner.WebApi/: Program.cs  TimePlanner.WebApi.csproj  appsettings.Development.json  appsettings.json
TimePlanner.WebApi/Controllers/: StatusController.cs
TimePlanner.WebApi/Exceptions/: ApiException.cs  GlobalExceptionHandler.cs
TimePlanner.WebApi/Mappers/: StatusMapper.cs
TimePlanner.WebApi/Models/Requests/: WorkItemRequest.cs
TimePlanner.WebApi/Models/Responses/: StatusResponse.cs
TimePlanner.WebApi/Services/: IStatusService.cs  StatusService.cs  StatusServiceExceptions.cs
TimePlanner.WebApi/Validators/: WorkItemRequestValidator.cs
backend/: README.md  TimePlanner.sln
backend/TimePlanner.Domain/: TimePlanner.Domain.csproj
backend/TimePlanner.Domain/Core/WorkItemsTracking/: Status.cs  StatusBuilderExceptions.cs
backend/TimePlanner.Domain/Core/WorkItemsTracking/Segments/: SegmentExceptions.cs  TimeSpanValue.cs
backend/TimePlanner.Domain/Core/WorkItemsTracking/WorkItems/: WorkItemList.cs
backend/TimePlanner.Domain/Exceptions/: DataAccessException.cs  EntityMissingException.cs  SegmentExceptions.cs  StatusBuilderExceptions.cs
backend/TimePlanner.Domain/Interfaces/: IRecurrenceService.cs  IStatusRepository.cs  ITimeProvider.cs  IWorkItemsRepository.cs
backend/TimePlanner.Domain/Models/: Recurrence.cs  Status.cs  TimeSpanValue.cs  WorkItem.cs
backend/TimePlanner.Domain/Services/: ProductionTimeProvider.cs  RecurrenceService.cs  SortingService.cs  StatusBuilder.cs
backend/TimePlanner.Domain/Services/Interfaces/: IStatusRepository.cs
backend/TimePlanner.Domain/Utils/: Sorting.cs
backend/TimePlanner.Domain/WorkItemsTracking/Segments/: DaySegment.cs  DaySegments.cs
backend/database/: migrations.cmd
deploy/: DeployAsWindowsService.ps1
(+112 files in other folders)
