<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofixture" Version="4.17.0" />
    <PackageReference Include="autofixture.automoq" Version="4.17.0" />
    <PackageReference Include="autofixture.nunit3" Version="4.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="nunit" Version="3.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimePlanner.Domain\TimePlanner.Domain.csproj" />
  </ItemGroup>

</Project>
